html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.header {
  height: auto;
  display: flex;
  justify-content: center;
  background-color: rgb(228, 232, 250);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.header_link {
  justify-content: center;
}
.header_link-img {
  width: 100%;
}
.header_nav-ul {
  height: auto;
  font-size: 30px;
  margin-top: 15%;
  padding-left: 10%;
  gap: 25px;
}
@media (min-width: 768px) {
  .header_nav-ul {
    width: 100%;
    display: flex;
    border: none;
    justify-content: center;
  }
}
.header_nav-ul-link {
  text-decoration: none;
}
.header_nav-ul-link:hover {
  text-decoration: none;
  color: red;
}

.section1 {
  display: flex;
  justify-content: center;
  padding-top: 210px;
}
@media (min-width: 768px) {
  .section1 {
    width: 100%;
    display: flex;
    border: none;
    justify-content: center;
  }
}

.section_img {
  max-width: 100%;
  height: 80%;
  justify-content: center;
}

.section2 {
  display: grid;
  grid-template-columns: repeat(1, 50%);
  grid-template-rows: auto;
  height: auto;
  border: 2px solid black;
  justify-content: center;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  .section2 {
    width: 100%;
    display: flex;
    border: none;
    justify-content: center;
  }
}

.section2_article {
  max-width: 100%;
  height: auto;
  justify-content: center;
}

.section2_article-img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  height: auto;
}

.section_article-ts {
  text-align: center;
  font-size: medium;
  text-align: center;
  font-style: strong;
  font-size: x-large;
  padding-bottom: 15px;
}

.section_article-text {
  font-size: medium;
  text-align: center;
  font-style: strong;
  font-size: x-large;
}

.section3 {
  display: flex;
  background-color: grey;
  max-width: 100%;
  height: auto;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.form_boletin {
  text-align: center;
}

.form_boletin-legend {
  font-size: xx-large;
  text-align: center;
  padding-bottom: 20px;
}

.form_boletin-email {
  font-size: large;
  justify-content: center;
  width: 70%;
  margin-bottom: 20px;
}

.button {
  background-color: rgb(20, 243, 169);
  border: 2px solid rgb(14, 13, 13);
  border-radius: 10px;
  font-size: medium;
  width: 40%;
}

.footer {
  height: auto;
  display: flex;
  background-color: rgb(207, 198, 198);
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .footer {
    width: 100%;
    display: flex;
    border: none;
    justify-content: center;
  }
}

.footer_nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 50px;
}
.footer_nav-list-text {
  text-align: center;
  text-decoration: none;
  gap: 50px;
}

.header_registry {
  display: flex;
  justify-content: center;
  background-color: rgb(197, 193, 193);
  max-width: 100%;
  height: auto;
}

.registry {
  font-size: xx-large;
}

.formula {
  height: 50vh;
  padding-top: 230px;
  display: flex;
  justify-content: center;
  background-color: bisque;
  padding-bottom: 10%;
}
.formula_fieldset {
  justify-content: center;
}

.formula_fieldset-legend {
  display: block;
  text-align: left;
  padding: 10px 30px 10px 30px;
}

.div_button {
  display: flex;
  justify-content: center;
  padding-top: 10%;
}

.container-full {
  display: flex;
  flex-direction: column;
  justify-content: center;
}/*# sourceMappingURL=main.css.map */